<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Serialization" href="serialization.html"><link rel="prev" title="Workflow of XGrammar" href="workflow_of_xgrammar.html">
        <link rel="prefetch" href="../_static/img/logo.png" as="image">
        <link rel="prefetch" href="../_static/img/logo_dark.svg" as="image">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Integration with LLM Engine - XGrammar 0.2.5</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">XGrammar 0.2.5</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/img/logo.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/img/logo_dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">XGrammar 0.2.5</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/constrained_decoding.html">Constrained Decoding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structural Tag</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structural_tag/structural_tag.html">Structural Tag Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structural_tag/tool_calling_and_reasoning.html">Tool Calling and Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structural_tag/advanced_usage.html">Advanced Topics of Structural Tag</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using XGrammar</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflow_of_xgrammar.html">Workflow of XGrammar</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Integration with LLM Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime_safeguards.html">Runtime Safeguards</a></li>
<li class="toctree-l1"><a class="reference internal" href="javascript_api.html">JavaScript API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Defining Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../defining_structures/json_generation.html">JSON Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defining_structures/ebnf_grammar.html">EBNF Grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defining_structures/lark_grammar.html">Lark Grammar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/building_docs.html">Building Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/code_coverage.html">Code Coverage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/python/index.html">XGrammar Python API</a><input aria-label="Toggle navigation of XGrammar Python API" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/python/grammar.html">xgr.Grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/tokenizer_info.html">xgr.TokenizerInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/grammar_compiler.html">xgr.GrammarCompiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/compiled_grammar.html">xgr.CompiledGrammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/grammar_matcher.html">xgr.GrammarMatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/testing.html">xgr.testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/structural_tag.html">Structural Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/builtin_structural_tag.html">Builtin Structural Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/openai_tool_call_schema.html">OpenAI Tool Call Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/bitmask_ops.html">Bitmask Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/python/exception.html">Exception</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page github-repository">
  <a class="muted-link" href="https://github.com/mlc-ai/xgrammar" title="XGrammar on GitHub">
    <svg viewBox="0 0 16 16" aria-hidden="true">
      <path fill="currentColor" fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
    </svg>
    <span class="visually-hidden">XGrammar on GitHub</span>
  </a>
</div>
<div class="view-this-page">
  <a class="muted-link" href="https://github.com/mlc-ai/xgrammar/blob/main/docs/using_xgrammar/engine_integration.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/mlc-ai/xgrammar/edit/main/docs/using_xgrammar/engine_integration.md" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="integration-with-llm-engine">
<h1>Integration with LLM Engine<a class="headerlink" href="#integration-with-llm-engine" title="Link to this heading">¶</a></h1>
<p>XGrammar enables efficient structured generation. In this tutorial, we go over the key components
of XGrammar and how to integrate XGrammar into an LLM engine.</p>
<p>We first lay out the concepts in <a class="reference internal" href="#high-level-flow"><span class="std std-ref">High-Level Flow</span></a>.
We then demonstrate how XGrammar enables
<a class="reference internal" href="#structured-generation-for-batched-inference"><span class="std std-ref">Structured Generation for Batched Inference</span></a>.</p>
<p>The code snippets below are actual runnable code as we simulate the LLM generation.</p>
<section id="install-xgrammar">
<h2>Install XGrammar<a class="headerlink" href="#install-xgrammar" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="../start/installation.html"><span class="doc std std-doc">XGrammar</span></a> is available via pip.
It is always recommended to install it in an isolated conda virtual environment.</p>
</section>
<section id="high-level-flow">
<h2>High-Level Flow<a class="headerlink" href="#high-level-flow" title="Link to this heading">¶</a></h2>
<p>In this section, we go over the key components of XGrammar when integrating it into an LLM engine
for structured generation.</p>
<p>First, import necessary libraries for the tutorial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">xgrammar</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xgr</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoTokenizer</span><span class="p">,</span> <span class="n">AutoConfig</span>
</pre></div>
</div>
<section id="xgr-tokenizerinfo">
<h3>xgr.TokenizerInfo<a class="headerlink" href="#xgr-tokenizerinfo" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">xgr.TokenizerInfo</span></code> is a per-model construct that encapsulates tokenizer information, including
all its vocabulary. There are several ways of instantiating it, and the most convenient way
is using an <code class="docutils literal notranslate"><span class="pre">AutoTokenizer</span></code>. Note that for some models, <code class="docutils literal notranslate"><span class="pre">AutoConfig.vocab_size</span></code> can be larger
than <code class="docutils literal notranslate"><span class="pre">AutoTokenizer.vocab_size</span></code> due to paddings, with the former being the shape of the model’s
logits. To be safe, always pass in the former when instantiating <code class="docutils literal notranslate"><span class="pre">xgr.TokenizerInfo</span></code>. See
<a class="reference internal" href="workflow_of_xgrammar.html"><span class="std std-doc">Workflow of XGrammar</span></a> for details.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get tokenizer info</span>
<span class="n">model_id</span> <span class="o">=</span> <span class="s2">&quot;meta-llama/Llama-3.2-1B-Instruct&quot;</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_id</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">AutoConfig</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_id</span><span class="p">)</span>
<span class="c1"># This can be larger than tokenizer.vocab_size due to paddings</span>
<span class="n">full_vocab_size</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">vocab_size</span>
<span class="n">tokenizer_info</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">TokenizerInfo</span><span class="o">.</span><span class="n">from_huggingface</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">,</span> <span class="n">vocab_size</span><span class="o">=</span><span class="n">full_vocab_size</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="xgr-grammarcompiler">
<h3>xgr.GrammarCompiler<a class="headerlink" href="#xgr-grammarcompiler" title="Link to this heading">¶</a></h3>
<p>With an <code class="docutils literal notranslate"><span class="pre">xgr.TokenizerInfo</span></code>, we can instantiate an <code class="docutils literal notranslate"><span class="pre">xgr.GrammarCompiler</span></code>. This is a construct
that compiles a grammar according to the model’s tokenizer info. Therefore, for each model, you
can use the same <code class="docutils literal notranslate"><span class="pre">xgr.GrammarCompiler</span></code> persistently, as it can compile different grammars for
the same <code class="docutils literal notranslate"><span class="pre">xgr.TokenizerInfo</span></code>. Note that the <code class="docutils literal notranslate"><span class="pre">compiler</span></code> behavior can be configured with
<code class="docutils literal notranslate"><span class="pre">max_threads</span></code> for multithreading, <code class="docutils literal notranslate"><span class="pre">cache_enabled</span></code> (defaults to true) for caching
compiled grammars, and <code class="docutils literal notranslate"><span class="pre">cache_limit_bytes</span></code> for limiting the cache size.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">compiler</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">GrammarCompiler</span><span class="p">(</span><span class="n">tokenizer_info</span><span class="p">,</span> <span class="n">max_threads</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="xgr-compiledgrammar">
<h3>xgr.CompiledGrammar<a class="headerlink" href="#xgr-compiledgrammar" title="Link to this heading">¶</a></h3>
<p>Then, using the <code class="docutils literal notranslate"><span class="pre">xgr.GrammarCompiler</span></code>, we can compile a grammar, with the result being an
<code class="docutils literal notranslate"><span class="pre">xgr.CompiledGrammar</span></code>. Here we use a built-in JSON grammar. For other grammars, see
<a class="reference internal" href="../defining_structures/json_generation.html"><span class="std std-doc">JSON Generation</span></a> and
<a class="reference internal" href="../defining_structures/ebnf_grammar.html"><span class="std std-doc">EBNF Grammar</span></a>.
Every thing we have seen up to now are per-model (rather than per-generation).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">compiled_grammar</span><span class="p">:</span> <span class="n">xgr</span><span class="o">.</span><span class="n">CompiledGrammar</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">compile_builtin_json_grammar</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="xgr-grammarmatcher">
<h3>xgr.GrammarMatcher<a class="headerlink" href="#xgr-grammarmatcher" title="Link to this heading">¶</a></h3>
<p>With the compiled grammar, we can instantiate a <code class="docutils literal notranslate"><span class="pre">xgr.GrammarMatcher</span></code>. It is the main construct
an LLM engine interacts with that maintains the state of the structured generation. Note that
each request should have its own <code class="docutils literal notranslate"><span class="pre">xgr.GrammarMatcher</span></code> since each has a different generation state,
as we will see in <a class="reference internal" href="#structured-generation-for-batched-inference"><span class="std std-ref">Structured Generation for Batched Inference</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instantiate grammar matcher with the compiled grammar</span>
<span class="n">matcher</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">GrammarMatcher</span><span class="p">(</span><span class="n">compiled_grammar</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="bitmasking-logits-in-auto-regressive-generation">
<h3>Bitmasking Logits in Auto-regressive Generation<a class="headerlink" href="#bitmasking-logits-in-auto-regressive-generation" title="Link to this heading">¶</a></h3>
<p>Now we simulate a single-request auto-regressive generation. See later section for
<a class="reference internal" href="#structured-generation-for-batched-inference"><span class="std std-ref">Structured Generation for Batched Inference</span></a>.</p>
<p>First, we pre-allocate a token bitmask with <code class="docutils literal notranslate"><span class="pre">xgr.allocate_token_bitmask()</span></code>. The bitmask
compresses one bit per token into int32 storage, so it is a <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> of dtype <code class="docutils literal notranslate"><span class="pre">int32</span></code>
and shape <code class="docutils literal notranslate"><span class="pre">(batch_size,</span> <span class="pre">ceil(vocab_size</span> <span class="pre">/</span> <span class="pre">32))</span></code>. You can also use your own implementation
for allocating a bitmask.</p>
<p>In each auto-regressive step, we fill the token bitmask according to the current state
of the matcher with <code class="docutils literal notranslate"><span class="pre">xgr.GrammarMatcher.fill_next_token_bitmask()</span></code>. Then, we apply the bitmask
into the model’s logits with <code class="docutils literal notranslate"><span class="pre">xgr.apply_token_bitmask_inplace()</span></code>, which calls a CUDA kernel
if <code class="docutils literal notranslate"><span class="pre">logits</span></code> is on CUDA (recommended), otherwise a CPU implementation.</p>
<p>After masking, the logits for illegal tokens are set to negative infinity, so that
we will never sample them. After sampling the token, update the <code class="docutils literal notranslate"><span class="pre">xgr.GrammarMatcher</span></code>’s state with
<code class="docutils literal notranslate"><span class="pre">xgr.GrammarMatcher.accept_token()</span></code>. Finally, use  <code class="docutils literal notranslate"><span class="pre">xgr.GrammarMatcher.reset()</span></code> to prepare
for the next generation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we simulate a valid sampled response</span>
<span class="n">sim_sampled_response</span> <span class="o">=</span> <span class="s1">&#39;{ &quot;library&quot;: &quot;xgrammar&quot; }&lt;|end_of_text|&gt;&#39;</span>
<span class="n">sim_sampled_token_ids</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">sim_sampled_response</span><span class="p">,</span> <span class="n">add_special_tokens</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Allocate a token bitmask</span>
<span class="n">token_bitmask</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">allocate_token_bitmask</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">tokenizer_info</span><span class="o">.</span><span class="n">vocab_size</span><span class="p">)</span>

<span class="c1"># Each loop iteration is a simulated auto-regressive step</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sim_token_id</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sim_sampled_token_ids</span><span class="p">):</span>
    <span class="c1"># LLM inference to get logits, here we use randn to simulate.</span>
    <span class="c1"># logits is a tensor of shape (full_vocab_size,) on GPU</span>
    <span class="c1"># logits = LLM.inference()</span>
    <span class="n">logits</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">full_vocab_size</span><span class="p">)</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>

    <span class="c1"># Apply bitmask to logits to mask invalid tokens</span>
    <span class="n">matcher</span><span class="o">.</span><span class="n">fill_next_token_bitmask</span><span class="p">(</span><span class="n">token_bitmask</span><span class="p">)</span>
    <span class="n">xgr</span><span class="o">.</span><span class="n">apply_token_bitmask_inplace</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">token_bitmask</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">logits</span><span class="o">.</span><span class="n">device</span><span class="p">))</span>

    <span class="c1"># Sample next token</span>
    <span class="n">probs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    <span class="n">next_token_id</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">full_vocab_size</span><span class="p">)),</span> <span class="n">p</span><span class="o">=</span><span class="n">probs</span><span class="p">)</span>

    <span class="c1"># Accept token from matcher to update its state, so that the next bitmask</span>
    <span class="c1"># generated will enforce the next token to be generated. Assert to make</span>
    <span class="c1"># sure the token is indeed valid. Here we accept the simulated response</span>
    <span class="c1"># assert matcher.accept_token(next_token_id)</span>
    <span class="k">assert</span> <span class="n">matcher</span><span class="o">.</span><span class="n">accept_token</span><span class="p">(</span><span class="n">sim_token_id</span><span class="p">)</span>

<span class="c1"># Since we accepted a stop token `&lt;|end_of_text|&gt;`, we have terminated</span>
<span class="k">assert</span> <span class="n">matcher</span><span class="o">.</span><span class="n">is_terminated</span><span class="p">()</span>

<span class="c1"># Reset to be ready for the next auto-regressive generation</span>
<span class="n">matcher</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="structured-generation-for-batched-inference">
<h2>Structured Generation for Batched Inference<a class="headerlink" href="#structured-generation-for-batched-inference" title="Link to this heading">¶</a></h2>
<p>The code snippets above assume a single request generation.
This section demonstrates how the same concept works with batched generation.</p>
<p>First, follow the exact same steps above for the per-model constructs
<code class="docutils literal notranslate"><span class="pre">xgr.TokenizerInfo</span></code> and <code class="docutils literal notranslate"><span class="pre">xgr.GrammarCompiler</span></code>. Say each request needs
to generate a valid JSON.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">xgrammar</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xgr</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoTokenizer</span><span class="p">,</span> <span class="n">AutoConfig</span>

<span class="c1"># Get tokenizer info</span>
<span class="n">model_id</span> <span class="o">=</span> <span class="s2">&quot;meta-llama/Llama-3.2-1B-Instruct&quot;</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_id</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">AutoConfig</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_id</span><span class="p">)</span>
<span class="c1"># This can be larger than tokenizer.vocab_size due to paddings</span>
<span class="n">full_vocab_size</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">vocab_size</span>
<span class="n">tokenizer_info</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">TokenizerInfo</span><span class="o">.</span><span class="n">from_huggingface</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">,</span> <span class="n">vocab_size</span><span class="o">=</span><span class="n">full_vocab_size</span><span class="p">)</span>

<span class="c1"># Compile a JSON grammar</span>
<span class="n">compiler</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">GrammarCompiler</span><span class="p">(</span><span class="n">tokenizer_info</span><span class="p">,</span> <span class="n">max_threads</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">compiled_grammar</span><span class="p">:</span> <span class="n">xgr</span><span class="o">.</span><span class="n">CompiledGrammar</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">compile_builtin_json_grammar</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, we need to maintain an <code class="docutils literal notranslate"><span class="pre">xgr.GrammarMatcher</span></code> for each request in the batch, since
each has a different generation state. Note that each request in the batch can follow a different
<code class="docutils literal notranslate"><span class="pre">xgr.CompiledGrammar</span></code>, but here for simplicity, they are all just following the general
JSON grammar.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">matchers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">xgr</span><span class="o">.</span><span class="n">GrammarMatcher</span><span class="p">(</span><span class="n">compiled_grammar</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">token_bitmask</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">allocate_token_bitmask</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">tokenizer_info</span><span class="o">.</span><span class="n">vocab_size</span><span class="p">)</span>
</pre></div>
</div>
<p>We simulate an auto-regressive generation of batched inference. Note that here we
assume the generation lengths of the two requests are the same for simplicity. But
it should be easy to generalize based on how your engine supports batched inference.
The key difference from single-request generation is that, in batched-request generation,
each request has its own <code class="docutils literal notranslate"><span class="pre">xgr.GrammarMatcher</span></code> to maintain.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim_sampled_responses</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;{&quot;name&quot;: &quot;a&quot;}&lt;|end_of_text|&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;{&quot;name&quot;: &quot;b&quot;}&lt;|end_of_text|&gt;&#39;</span><span class="p">]</span>
<span class="n">sim_sampled_token_ids</span> <span class="o">=</span> <span class="p">[</span>
  <span class="n">tokenizer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">add_special_tokens</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">response</span> <span class="ow">in</span> <span class="n">sim_sampled_responses</span>
<span class="p">]</span>

<span class="c1"># Each loop iteration is a simulated auto-regressive step</span>
<span class="k">for</span> <span class="n">loop_iter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sim_sampled_token_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
    <span class="c1"># LLM batched inference to get logits, here we use randn to simulate</span>
    <span class="c1"># Now, logits is a tensor of shape (batch_size, full_vocab_size) on GPU</span>
    <span class="c1"># logits = LLM.inference()</span>
    <span class="n">logits</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">full_vocab_size</span><span class="p">)</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>

    <span class="c1"># This for loop is parallelizable using threading.Thread. But estimate</span>
    <span class="c1"># the overhead in your engine.</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span>
        <span class="n">matchers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">fill_next_token_bitmask</span><span class="p">(</span><span class="n">token_bitmask</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">xgr</span><span class="o">.</span><span class="n">apply_token_bitmask_inplace</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">token_bitmask</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">logits</span><span class="o">.</span><span class="n">device</span><span class="p">))</span>

    <span class="c1"># Sample next token</span>
    <span class="n">probs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    <span class="n">next_token_ids</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">full_vocab_size</span><span class="p">)),</span> <span class="n">p</span><span class="o">=</span><span class="n">probs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
    <span class="p">]</span>

    <span class="c1"># Update the matcher for each request</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span>
        <span class="c1"># Here we accept the simulated response</span>
        <span class="c1"># assert matchers[i].accept_token(next_token_ids[i])</span>
        <span class="n">matchers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">accept_token</span><span class="p">(</span><span class="n">sim_sampled_token_ids</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">loop_iter</span><span class="p">])</span>

<span class="c1"># In our simulated case, all requests should have terminated since we accepted</span>
<span class="c1"># a stop token `&lt;|end_of_text|&gt;`</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">matchers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">is_terminated</span><span class="p">()</span>
    <span class="c1"># Reset to be ready for the next generation</span>
    <span class="n">matchers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="generate-token-masks-in-a-batch">
<h2>Generate Token Masks in a Batch<a class="headerlink" href="#generate-token-masks-in-a-batch" title="Link to this heading">¶</a></h2>
<p>XGrammar provides a new class <a class="reference internal" href="../api/python/grammar_matcher.html#xgrammar.BatchGrammarMatcher" title="xgrammar.BatchGrammarMatcher"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">xgr.BatchGrammarMatcher</span></code></span></a> for users to generate token masks in a batch.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">batch_grammar_matcher</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">BatchGrammarMatcher</span><span class="p">(</span><span class="n">max_threads</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">BatchGrammarMatcher</span></code> needs a parameter <code class="docutils literal notranslate"><span class="pre">max_threads</span></code> to initialize. It represents the maximum threads in <code class="docutils literal notranslate"><span class="pre">batch_fill_next_token_bitmask</span></code>. If not set, it will use std::thread::hardware_concurrency() / 2 as the default value.</p>
<p><code class="docutils literal notranslate"><span class="pre">BatchGrammarMatcher</span></code> has three methods: <code class="docutils literal notranslate"><span class="pre">batch_fill_next_token_bitmask</span></code>, <code class="docutils literal notranslate"><span class="pre">batch_accept_token</span></code>, and <code class="docutils literal notranslate"><span class="pre">batch_accept_string</span></code> to handle the mask generation tasks. Here is an example to use <code class="docutils literal notranslate"><span class="pre">batch_fill_next_token_bitmask</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">matchers</span> <span class="o">=</span> <span class="p">[</span><span class="n">grammar_matcher_1</span><span class="p">,</span> <span class="n">grammar_matcher_2</span><span class="p">,</span> <span class="n">grammar_matcher_3</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">matchers</span><span class="p">)</span>
<span class="n">token_bitmask</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">allocate_token_bitmask</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">tokenizer_info</span><span class="o">.</span><span class="n">vocab_size</span><span class="p">)</span>
<span class="n">batch_grammar_matcher</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">BatchGrammarMatcher</span><span class="p">(</span><span class="n">max_threads</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">batch_grammar_matcher</span><span class="o">.</span><span class="n">batch_fill_next_token_bitmask</span><span class="p">(</span><span class="n">matchers</span><span class="p">,</span> <span class="n">token_bitmask</span><span class="p">)</span>
</pre></div>
</div>
<p>Each matcher will store its token mask in the corresponding tensor. For <code class="docutils literal notranslate"><span class="pre">batch_accept_token</span></code> and <code class="docutils literal notranslate"><span class="pre">batch_accept_string</span></code>, each matcher will try to accept the corresponding token_id/str.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">token_id_1</span><span class="p">,</span> <span class="n">token_id_2</span><span class="p">,</span> <span class="n">token_id_3</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">BatchGrammarMatcher</span><span class="o">.</span><span class="n">batch_accept_token</span><span class="p">(</span><span class="n">matchers</span><span class="p">,</span> <span class="n">inputs</span><span class="p">)</span> <span class="c1"># List[Bool]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">str_1</span><span class="p">,</span> <span class="n">str_2</span><span class="p">,</span> <span class="n">str_3</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">xgr</span><span class="o">.</span><span class="n">BatchGrammarMatcher</span><span class="o">.</span><span class="n">batch_accept_string</span><span class="p">(</span><span class="n">matchers</span><span class="p">,</span> <span class="n">inputs</span><span class="p">)</span> <span class="c1"># List[Bool]</span>
</pre></div>
</div>
<p>Each boolean value in <code class="docutils literal notranslate"><span class="pre">results</span></code> represents whether the input is accepted by the corresponding matcher.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="serialization.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Serialization</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="workflow_of_xgrammar.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Workflow of XGrammar</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2026, XGrammar Contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Integration with LLM Engine</a><ul>
<li><a class="reference internal" href="#install-xgrammar">Install XGrammar</a></li>
<li><a class="reference internal" href="#high-level-flow">High-Level Flow</a><ul>
<li><a class="reference internal" href="#xgr-tokenizerinfo">xgr.TokenizerInfo</a></li>
<li><a class="reference internal" href="#xgr-grammarcompiler">xgr.GrammarCompiler</a></li>
<li><a class="reference internal" href="#xgr-compiledgrammar">xgr.CompiledGrammar</a></li>
<li><a class="reference internal" href="#xgr-grammarmatcher">xgr.GrammarMatcher</a></li>
<li><a class="reference internal" href="#bitmasking-logits-in-auto-regressive-generation">Bitmasking Logits in Auto-regressive Generation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#structured-generation-for-batched-inference">Structured Generation for Batched Inference</a></li>
<li><a class="reference internal" href="#generate-token-masks-in-a-batch">Generate Token Masks in a Batch</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=cb850272"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <!-- RunLLM Widget Script -->
    <script type="module" id="runllm-widget-script" src="https://widget.runllm.com" crossorigin="true" version="stable" runllm-keyboard-shortcut="Mod+j" runllm-name="XGrammar Chatbot" runllm-position="BOTTOM_RIGHT" runllm-assistant-id="1041" async></script>
    
</body>
</html>